browser=chrome


#ManagerSignInInformation
#managerUser=in_manuf_manager@info.com
#managerPassword=kop98tfgQ68

#UserSignInInformation
#user=in_manuf_manager2@info.com
#userpass=kop98tfgQ69




url=http://54.148.96.210/web/login

manager_username=in_ex_manager2@info.com
manager_password=LLighg89




officer_username=in_ex_officer2@info.com
officer_password=LLighg94


#officer_username=in_ex_officer2@info.com
#officer_password=LLighg94
urlbookit=https://cybertek-reservation-qa.herokuapp.com/sign-in

teacher_email=teacherva5@gmail.com
teacher_password=maxpayne

leader_email=daldie7l@seattletimes.com
leader_password=ruthannjohnes

member_email=ucharlot7y@nbcnews.com
member_password=archibaldmelloy

